<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MovieDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:id="@+id/moview_details_title"/>
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="@dimen/detailImageWidth"
            android:layout_height="@dimen/detailImageHeight"
            android:id="@+id/movie_details_image"
            android:src="@drawable/no_thumb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:id="@+id/releaseDate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:id="@+id/rating"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
