<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_fragment"
    tools:context="com.example.android.popularmovies.MovieFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview_movies"
        android:columnWidth="@dimen/item_width"
        android:numColumns="auto_fit"
        android:layout_marginLeft="@dimen/grid_item_spacing"
        android:drawSelectorOnTop="true"
        android:stretchMode="columnWidth"
        >

    </GridView>

</FrameLayout>
